APP_NAME=Laravel
APP_ENV=production
APP_KEY=SIWEOCBUSINESSAPI
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
LOG_CHANNEL=syslog

GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_KEY_FILE=/var/www/html/service-account.json

TECHNICAL_SUPPORT_MAIL=
CORE_API_SCAN_START_URL=
CRAWLER_START_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=5000
