APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:j7s4i5SZTqMP9NWEm8pNKUFvEGld5WbpLWKIc3EU8qU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siwecos_business_api
DB_USERNAME=siwecos
DB_PASSWORD=n0ucav3z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CORE_URL=http://coreapi.dev
CORE_MASTER_TOKEN=OdcWJ8loZCyeWsUaCTYjgfhF