[supervisord]
nodaemon=true

[program:laravel-server]
process_name=%(program_name)s_%(process_num)02d
command=apache2ctl start
autostart=true
autorestart=false
numprocs=1
stdout_events_enabled=1
loglevel=debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0