[supervisord]
nodaemon=true

[program:laravel-server]
process_name=%(program_name)s_%(process_num)02d
command=apache2-foreground
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
